{
  "name": "superfactura",
  "version": "1.2.0",
  "type": "module",
  "description": "SuperFactura package for all the client side actions",
  "main": "superfactura.ts",
  "dependencies": {
    "pako": "^2.1.0",
    "node-fetch": "^2.6.1"
  },
  "keywords": [],
  "author": "Angel Zimmermann",
  "license": "SEE LICENSE IN REPO",
  "devDependencies": {
    "@types/node": "^20.10.4"
  }
}
